<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="_imagens/Wikipedia-Flags-BR-Brazil-Flag.ico" type="image/x-icon">
	<title> Aline Lima Lopes </title>
	<style>
		img {
  border-radius: 8px;

}
		@import url('https://fonts.googleapis.com/css2? family=Lato:wght@100&display=swap');
		Body {
			font-family:'Lato', sans-serif;
		}
		h1 {text-align: center; color: rgba(255, 60, 0, 0.308)}
		h2 {color:  rgba(255, 60, 0, 0.308);			
  border-style: solid;
  border-bottom-width: 1px;
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
		}
		
		h1 {
            text-align: center; 
        }
        blockquote {
            text-align: right; 
        }
        body {
            background-color: burlywood; 
        }
        .center {
            text-align: center; 
        }
	</style>
    </head>
<body>
    <h1>Aline Lima Lopes</h1>
	<p class="center"><strong>39 anos, casada, natural de Franca/SP</strong></p>
	<p class="center"><img src="_imagens/foto.jpg"></p>
	<blockquote style="text-align: right;">Um ser humano deve transformar informação em inteligência ou conhecimento.<br>
		 Tendemos a esquecer que nenhum computador jamais fará uma nova pergunta.<br>
	<em>(Grace Hopper)</em></blockquote>		
	</hgroup>
	<h2>Sobre mim</h2>
	<p>Sou casada há 18 anos, mãe da Pietra, apaixonada  pela vida e pela tecnologia.Já trabalhei em grandes, médias e pequenas empresas atuando na área administrativa e contábil, busco uma transição de carreia em tecnologia.</p>
    <p>Sonho com o fim de perseguiçoes religiosas e políticas, acredito que a Felicidade está nas pequenas coisas.</p>
	<h2>Escolaridade</h2>
	<ul>
		<li>UniFacef - Bacharel em Ciências Contábeis, Contabiliade - 2009 <a href="https://www.unifacef.com.br/">Uni-Facef</a></li>
		<li>UniFacef - MBA em Controladoria e Finanças  - 2016 <a href="https://www.unifacef.com.br/">Uni-Facef</a></li>
		<li>Fatec -  Graduação em Tecnologia · Análise e Desenvolvimento de Sistemas -  Em curso <a href="https://site.fatecfranca.edu.br/">Fatec-Franca</a></li>
	
	</ul>
<h2><em>Hobbies</em></h2>
<ol>
	<li> Assistir filmes</li>
	<li> Ir para o sitío com a família</li>
	<li> Viajar</li>
	<li> Correr</li>
	<li> Degustar um bom vinho</li>
	<li> Dançar</li>
</ol>
<br>
<br>
<br>

</div>
</body>
</html>